{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "moduleResolution": "node",
    "outDir":"build",
    "importHelpers": false,
    "downlevelIteration": true,
    "lib": ["ES2020", "es5"]
  },
  "include": ["examples/**/*"],
  "exclude": ["*.test.ts"]
}
